{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "excludeFiles": "{public/**,web/anatomy/{bodyparts3d,msk-atlas,msk-cervical,msk-mri-knee,msk-mri-ankle,liu-lumbosacral-sub03,verse521,hvsmr2-pat7,openear-zeta,totalseg-v3-s0358}/**/*.bin,web/anatomy/{bodyparts3d,msk-atlas,msk-cervical,msk-mri-knee,msk-mri-ankle,liu-lumbosacral-sub03,verse521,hvsmr2-pat7,openear-zeta,totalseg-v3-s0358}/**/*.bin.gz,web/reference-media/prenatal-development/prenatal-development.gif,web/reference-media/prenatal-development/day-*.webp,web/illustrations/**/*.webp,web/reference-media/radiology-open/**/*.{jpg,jpeg,png,webp,gif}}"
      }
    },
    {
      "src": "web/anatomy/{bodyparts3d,msk-atlas,msk-cervical,msk-mri-knee,msk-mri-ankle,liu-lumbosacral-sub03,verse521,hvsmr2-pat7,openear-zeta,totalseg-v3-s0358}/**/*.bin*",
      "use": "@vercel/static"
    },
    {
      "src": "web/reference-media/prenatal-development/prenatal-development.gif",
      "use": "@vercel/static"
    },
    {
      "src": "web/reference-media/prenatal-development/day-*.webp",
      "use": "@vercel/static"
    },
    {
      "src": "web/anatomy/verse521/ct-reference.html",
      "use": "@vercel/static"
    },
    {
      "src": "web/illustrations/**/*.webp",
      "use": "@vercel/static"
    },
    {
      "src": "web/reference-media/radiology-open/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/source-media/(.*\\.bin\\.gz)",
      "dest": "/web/$1",
      "headers": {
        "Content-Type": "application/octet-stream",
        "Content-Encoding": "gzip"
      }
    },
    {
      "src": "/source-media/(.*)",
      "dest": "/web/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/api/index.py"
    }
  ]
}
